topology: 19|21 3|1 3|1

filterTopology:

data: 7|../Data/ProteinFiles

set: 18|set_a
1acx.dssp
1azu.dssp
1bds.dssp
1cyo.dssp
2aat.dssp
2alp.dssp
3ait.dssp
6acn.dssp
8abp.dssp
8adh.dssp
1bbp_A.jm
1bmv_1.jm
1bmv_2.jm
1bpp_A.jm
2ak3_A.jm
9api_A.jm
9api_B.jm
256b_A.jm

set: 22|set_b
1cbh.dssp
1cc5.dssp
1cdh.dssp
1crn.dssp
1eca.dssp
2cab.dssp
2cyp.dssp
3blm.dssp
3cla.dssp
3cln.dssp
4bp2.dssp
4cms.dssp
4cpv.dssp
5cyt.dssp
6cpa.dssp
6cpp.dssp
6cts.dssp
1cdt_A.jm
1cse_E.jm
2ccy_A.jm
4cpa_I.jm
7cat_A.jm

set: 19|set_c
1a45.dssp
1dur.dssp
1etu.dssp
1fkf.dssp
1fnd.dssp
1gpl.dssp
1iqz.dssp
2fox.dssp
2gbp.dssp
2gn5.dssp
3ebx.dssp
5er2.dssp
6dfr.dssp
1fc2_C.jm
1fdl_H.jm
1fxi_A.jm
1gd1_O.jm
2gls_A.jm
3gap_A.jm

set: 18|set_d
1gdj.dssp
1hip.dssp
1l58.dssp
1lap.dssp
2i1b.dssp
2lhb.dssp
3icb.dssp
4gr1.dssp
6hir.dssp
7icd.dssp
1li8_A.jm
1lrd_3.jm
2hmz_A.jm
3hmg_A.jm
3hmg_B.jm
5hvp_A.jm
5ldh_A.jm
9ins_B.jm

set: 16|set_e
1paz.dssp
2pcy.dssp
2phh.dssp
4pfk.dssp
5lyz.dssp
9pap.dssp
1mcp_L.jm
1ovo_A.jm
1pyp_A.jm
1r09_2.jm
2ltn_A.jm
2ltn_B.jm
2mev_4.jm
2or1_L.jm
2pab_A.jm
3pgm_A.jm

set: 15|set_f
1mrt.dssp
1ppt.dssp
1rbp.dssp
1rhd.dssp
1s01.dssp
2mhu.dssp
3rnt.dssp
4rxn.dssp
7rsa.dssp
1sdh_A.jm
2rsp_A.jm
4rhv_1.jm
4rhv_3.jm
4rhv_4.jm
4sgb_I.jm

set: 19|set_g
1sh1.dssp
1ubq.dssp
2buk.dssp
2oz9.dssp
2sns.dssp
6tmn.dssp
1tgs_I.jm
1tnf_A.jm
1wsy_A.jm
1wsy_B.jm
2sod_B.jm
2tgp_I.jm
2tmv_P.jm
2tsc_A.jm
2utg_A.jm
3tim_A.jm
4ts1_A.jm
4xia_A.jm
9wga_A.jm